@keyframes scaleIn
  from
    transform: translateY(-50%) scale(0)
  to
    transform: translateY(-50%) scale(1)
@keyframes slideIn
  from
    opacity: 0
    transform: translateX(-50%)
  to
    opacity: .3
    transform: translateX(0)
