// Global
*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0
html
  background: $light
  font-family: sans-serif
  font-size: 62.5%
  color: $grey
body
  font-size: 1.2em
  line-height: 1.8
  &.in-transition
    transition: transform .5s cubic-bezier(.65, .01, .19, 1.01)
  @media only screen and (min-width: 200px)
    font-size: 1.6rem
  @media only screen and (min-width: 800px)
    font-size: 1.8rem
.hidden
  display: none !important
  opacity: 0
.mobile
  display: block
  opacity: 1
  @media only screen and (min-width: 800px)
    display: none
    opacity: 0
.desktop
  display: none
  opacity: 0
  @media only screen and (min-width: 800px)
    display: block
    opacity: 1
.cf::after
  content: ' '
  visibility: hidden
  display: block
  height: 0
  clear: both
.cf::after, .cf::before
  display: block

// Animations
.transition
  transition: all ease .3s
@keyframes fadeIn
  to
    opacity: 1
// Logo & nav

// Typography
a, a:link, a:visited, a:hover, a:focus
  transition: $transition
  text-decoration: none
  color: $main
h2, h3, h4, h5, h6
  position: relative
  width: fit-content
h6
  font-size: 1.8rem
  font-weight: 400
  margin-bottom: $margin
h5
  font-size: 2rem
  font-weight: 400
  margin-bottom: $margin
h4
  font-size: 2.3rem
  font-weight: 300
  margin-bottom: $margin
h3
  font-size: 2.9rem
  font-weight: 300
h2
  font-size: 3.2rem
  font-weight: 300
h1
  font-size: 4rem
  font-weight: 500
i
  margin-right: 2rem
  margin-left: 2rem
  span
    display: none

// Buttons
.button, a.button
  transition: $transition
  display: inline-block
  min-width: 8em
  background: $main
  font-size: 1.8rem
  color: $light
  border: none
  padding: 1em
  &.secondary
    background: $secondary
  &.tertiary
    background: $tertiary
.button:active, .button:focus,a.button:active, a.button:focus
  background-color: darken($main, 45%)
.button:hover, a.button:hover
  background-color: darken($main, 25%)
.button ~ .button,a.button ~ a.button
  margin-left: 2em
  margin-right: 0

// Scaffolding

// Columns
.container
  @include container()
  img
    @include center(true, false)
.container .row
  position: inherit
  display: inline-block
  font-size: 1.8rem
  @include col(1, 1, 0)
.col
  display: block
  vertical-align: top
  position: inherit
  font-size: 1.8rem
  padding: 0 0 1.5rem 0
  @media only screen and (min-width: 800px)
    & ~ .col
      padding-bottom: 0
      margin-left: 1em


// Forms

@media only screen and (min-width: 800px)
  .col
    display: inline-block
  form
    label.module
      width: calc(34% - .6em)
      padding: 1em
    & ~ label.module
      margin-left: 1em
