$main: #e74b4c
$secondary: #333
$tertiary: #eee
$highlight: #fee197
$highlight-2: #5f935f
$highlight-3: #494768
$dark: #261924
$light: #f2f2f2
$grey: #3c3c3c
$transition: all ease .25s
$margin: 1.5rem
